<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Weiliang Xing</title>
        <meta name="Keywords" content="weiliang xing" />
        <link href="css/navigation.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
        <!--
        body {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	color: #CCC;
	background-color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
        }
		#flash{
	margin: 0 auto;
		}
		
        a:link, a:visited {
	color: #FFF;
}
        a:hover {
	color: #039;
	
}
#allinall{
	margin:0 auto;
	width:800px;
}
#all{
	margin:0 auto;
	padding:0;
	width:800px;
	background-color: #000000;
}
.menu4
{
	height:59px;
	font-size:18px;
	line-height:18px;
	margin-bottom:20px;
	text-shadow: 0 -1px 0 #06F;
	margin-left: 60px;
}

.menu4 a:active
{
	background-position:left top;
	width:112px;
	height:38px;
	padding:13px 0px 0px 0px;
	margin:0px;
}
		.menu4SD
{
	height:59px;
	font-size:18px;
	line-height:18px;
	margin-bottom:20px;
}
.menu4 a:link,.menu4 a:visited
{
	color:#fff;
	height:31px;
	text-decoration:none;
	background: url(image/bg4_btn.png)
	 no-repeat left -102px;
	background-color:#99ccff;
	padding:12px 14px 0px 14px;
	margin-top:8px;
	text-align:center;
}
.menu4 a:hover
{
	color:#592aaf;
	background:url(image/bg4_btn.png) no-repeat left -51px;
	width:102px;
	height:51px;
	padding:20px 10px 0px 0px;
	text-shadow: 0 -1px 0 #d1f9fc;
}
#menu{margin-right:0px; width:750px}

.container{
	width:680px;
	text-shadow: 0 1px 0 #666;
	margin: 0 auto;
}
#left{
	float:left;
	width:150px;
	margin-right: 10px;
}
#right{
	width:500px;
	font-size:13px;
	height: 300px;
	font: Helvetica,Arial,sans-serif;
	font-size: 13px;
	text-align:justify;
	margin-top: 10px;
	margin-left: 160px;
	text-shadow:#666 1px solid;}
}
        -->
        </style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        
        
        <!-- embedding SWF -->
		<script type="text/javascript"  src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			
		
			params.allowfullscreen = true;
			var attributes = {};
			attributes.id = "thumbnail_stack";
			swfobject.embedSWF("flashmo_245_thumbnail_stack.swf", "flashmo_gallery", "860", "320", "9.0.0", false, flashvars, params, attributes);
	

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32057363-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

		</script>
        <!-- embedding SWF -->
        
	</head>

<body>
       <div id="allinall">
        <div id="flash">


  <!-- flash template SWF -->
			<div id="flashmo_gallery">
            	<br />
                <a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a>
			</div>
			<!-- flash template SWF -->
    	</div>
<div id=all>
   <div class="menu4">
    <a href="#">Home</a>
    <a href="labwork.html">Lab Work</a>
    <a href="patents_wellpro.html">Patents</a>
    <a href="Technique.html">Technique</a>
    <a href="interest.html">Interest</a>
    <a href="Resume.html">Resume</a>
    <a href="contact.html">Contact</a> 
    <del>:</del>
  </div>
<div class="container">
  <div id="left">
    <h3><img src="image/bio1.jpg" width="140" height="180" /></h3>
  </div>
  <div id="right">
    <h3><em>Welcome to my website! </em></h3>
    <h3><em>My name is Weiliang Xing, a biomedical young scientist &amp; engineer in Bioengineering Department of State University of New York in Stony Brook. I graduated from Tianjin University in China with Bachelor Degree of Engineering and am now pursuing Doctor of Philosophy in Science and Engieering at Master degree level.</em></h3>
    <h3><em>                           
      My work currently focus on engineering in cancer biology and nanotechnology. My dream is one day we could find best ways to completely cure cancer and extend the human life & quality combining biology and nanotechiques. I am a sunshine, self-confident and kind-hearted boy. My motto is &quot;Stay Foolish, Stay Hungry&quot;. No matter how difficult the challenges will be, I am happy to engage myself in the dream during my whole lifetime.</em></h3>
    <h3><em>Please contact me if you are interested in my work! To fight cancer, cooperations are essential! I will appreciate it if you like me and my work!</em></h3>
  <p>&nbsp;</p>
  <h3><br />
  </h3>
</div>
     

 <br />
 <br/>  
 </div>   
</div>
</div>

</body>
</html>
